:root {
  --back_p: #ffffff;
  --prim_p: #8fb3ff;
  --secd_p: #ebf1ff;
  --text_p: #000000;
  --accn_p: #a849d750;
}

main {
  min-height: 65vh;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.45rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-style: italic;
  font-size: 0.9rem;
}

.wt-1 {
  font-weight: 100;
}
.wt-5 {
  font-weight: 500;
}
.wt-9 {
  font-weight: 900;
}

.img-placeholder {
  min-height: 300px;
}

.back,
body {
  background-color: var(--back_p);
}
.text-b {
  color: var(--back_p);
}
.prim,
footer,
tbody,
.footer-1 {
  background-color: var(--prim_p);
}
.text-p {
  color: var(--prim_p);
}
.secd,
section,
table,
aside,
thead,
input,
textarea,
select,
button {
  background-color: var(--secd_p);
}
.text-s {
  color: var(--secd_p);
}
.text {
  background-color: var(--text_p);
}
.text-t,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
label,
pre {
  color: var(--text_p);
}
.text-a {
  color: var(--accn_p);
}
.accn, .more-vav a::hover{
  color: var(--accn_p);
  background-color: var(--text_p);
}
