.header {
  height: 60px;
  width: 100%;
  border-bottom: 1px solid #ccccccaa;
  box-shadow: 0px 0px 5px 0px #444444aa;
  padding: 10px;
  .header-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .header-logo-nav {
      display: flex;
      .header-logo {
        img {
          height: 100%;
          max-height: 50px;
        }
        padding-right: 15px;
      }
      .header-nav {
        button {
          background-color: transparent;
        }
      }
    }
  }

  .nav-menu {
    a:hover {
      background-color: #cccccc50;
    }
  }
}

.nav-logo {
  height: 61px;
  width: 61px;
  margin-right: 10px;
}

.item-list {
  display: flex;
  flex-direction: row;
  .list-item {
    margin: 0;
    padding: 0;
  }
}

.nav-menu {
  .header-item {
    padding: 0 10px;
  }
}
