.footer-a {
  height: fit-content;
  width: 100%;
  padding: 20px 40px 4px 40px;
  .upper-footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #e0e0e0;
    .quick-nav {
      padding: 10px;
      margin: 5px;
      border-left: 1px solid #e0e0e0;
    }
    .seperator-wrapper {
      padding: 20px 0;
    }
  }
  .lower-footer {
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }
}

.app-footer {
  padding: 20px 0;
  border-top: 1px solid #fff;
  .footer-wrapper {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .socials {
      display: flex;
      align-items: center;
      a {
        margin: 0 10px;
      }
    }
  }
}
