body {
  background-color: aliceblue;
}
main {
  height: 87vh;
}

.home-wrapper {
  width: 85%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  text-align: center;
  h1 {
    line-height: 3rem;
    margin-bottom: 20px;
    color: blue;
    font-weight: 700;
  }
  p {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
  }
  .action-buttons {
    margin: 20px;
    button {
      margin-left: 10px;
    }
  }
}

.features-section {
  max-width: 1000px;
  margin: 60px auto 0 auto;
}

.projects-section {
  padding: 30px;
  .projects-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .projects {
    background-color: white;
    border-radius: 10px;
    min-height: 80vh;
    .projects-wrapper {
      display: flex;
      padding: 20px;
    }
    .project-card {
      width: 300px;
      height: fit-content;
      position: relative;
      margin-right: 30px;
      .card-wrapper > div {
        min-height: 200px;
      }
      .dropd {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }
  }
}

.webapp-data {
  height: 80vh;
  width: 250px;
  position: fixed;
  margin-top: 70px;
  background-color: #d2d2d2;
  border-radius: 10px;
  z-index: 20;
  box-shadow: 1px 1px 10px 1px #00000050;
}

.floating-circle {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 120px;
  left: 150px;
  cursor: pointer;
  font-size: 2rem;
  filter: grayscale(0.7);
  z-index: 21;
}

.floating-circle-2 {
  left: 50px;
}
.float-l {
  float: left;
}

.float-r {
  float: right;
}

.hide {
  display: none;
}
